<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.navexperiments.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/new_secondFragment"
            app:destination="@id/secondFragment"
            app:launchSingleTop="true">
            <argument
                android:name="articleId"
                android:defaultValue="first default"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navexperiments.ui.main.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/second_fragment">
        <argument
            android:name="articleId"
            android:defaultValue="second default"
            app:argType="string" />
        <action
            android:id="@+id/new_secondFragment"
            app:destination="@id/secondFragment"
            app:launchSingleTop="true">
            <argument
                android:name="articleId"
                android:defaultValue="second default"
                app:argType="string" />
        </action>
    </fragment>
</navigation>